<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/soluciones/Documents/TRABAJO/libs/itextpdf-5.3.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/soluciones/Documents/TRABAJO/libs/konywidgets.jar"/>
	<classpathentry kind="lib" path="C:/Users/soluciones/Documents/TRABAJO/libs/sun.misc.BASE64Decoder.jar"/>
	<classpathentry kind="lib" path="C:/Users/soluciones/Documents/TRABAJO/libs/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="C:/android-sdk/platforms/android-23/android.jar"/>
	<classpathentry kind="lib" path="C:/Users/soluciones/Documents/TRABAJO/libs/android-support-v4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
